<!DOCTYPE html>
<html>

<head>
  <title>Reddit Tip Extension &middot; Options</title>
  <style>
    body: {
      padding: 10px;
    }
  </style>
</head>

<body>
  Tipping Style (after button press):
  <select id="autotip">
    <option value="true">Automatic (Submit Reply)</option>
    <option value="false">Fill Reply but Don't Submit</option>
  </select>
  <br/> Tipping Button Phrase:
  <select id="word">
    <option value="give tip">give tip</option>
    <option value="tip">tip</option>
    <option value="tippr">tippr</option>
    <option value="give bch">give bch</option>
  </select>
  <br/>

  <!-- <label>
    <input type="checkbox" id="like">
    I like colors.
  </label> -->

  <div id="status"></div>
  <button id="save">Save</button>

  <script src="options.js"></script>
</body>

</html>